# poliana_api

./: .gitignore  README.md  hive-site.xml  pom.xml  requirements.txt
?/: bills.h2.db  bills.trace.db  test.h2.db  test.trace.db
data/: .dump.txt.swp  bills.bill_meta_embedded.csv  bills.house_votes_by_bill.csv  bills.senate_votes_by_bill.csv  bills.test_votes_by_bill.csv  bills.votes_by_bill.csv  bills.votes_by_bill_embedded.csv  bills.votes_flat.csv  campaign_finance.candidate_contributions_crp.csv  campaign_finance.committee_contributions_crp.csv  campaign_finance.expenditures.csv  campaign_finance.fec_contributions.csv  campaign_finance.individual_contributions.csv  campaign_finance.industry_to_pol_contribution_monthly_totals.csv  campaign_finance.pac_to_candidate_contributions.csv  campaign_finance.pac_to_pac_contributions.csv  contribution_sample.txt  dump.txt  entities.candidate_ids.csv  entities.congressional_committee_ids.csv  entities.house_terms.csv  entities.legislators.csv  entities.legislators_flat_terms.csv  entities.recip_id_to_bioguide_ids.csv  entities.senate_terms.csv  s744-113.json
hivescripts/: emr_necessities.txt
hivescripts/misc/: by_da_month.sql  contribution_view.sql  date_range.sql  something.sql
hivescripts/prod/: bootstrap.hql  destroy.hql
hivescripts/prod/billsvotes/: bills_json.hql
hivescripts/prod/contributions/: fec_contributions.hql
hivescripts/prod/contributions/crp/: candidate_contr.hql  individual_contr.hql
hivescripts/prod/create/: bootstrap.hql
hivescripts/prod/create/billsvotes/: bills_csv.hql
hivescripts/prod/create/contributions/crp/: committee_contr.hql
hivescripts/prod/create/personmeta/: politician_metadata_csv_serde.hql
hivescripts/prod/personmeta/: politician_metadata_csv_serde.hql  politician_metadata_json.hql
hivescripts/test/full/: bootstrap.hql  destroy.hql
hivescripts/test/full/billsvotes/: bills_csv.hql  bills_json.hql
hivescripts/test/full/contributions/: fec_contributions_serde.hql
hivescripts/test/full/contributions/crp/: pac_to_candidate_contr.hql
hivescripts/test/full/create/billsvotes/: bills_csv.hql
hivescripts/test/full/create/contributions/: fec_contributions.hql  fec_contributions_serde.hql
hivescripts/test/full/create/personmeta/: politician_metadata_json.hql
hivescripts/test/full/expenditures/: expenditures.hql
hivescripts/test/full/personmeta/: politician_metadata_csv_serde.hql
hivescripts/test/sample/: bootstrap.hql  destroy.hql
hivescripts/test/sample/billsvotes/: bills_json.hql
hivescripts/test/sample/create/contributions/: fec_contributions_serde.hql
hivescripts/test/sample/create/personmeta/: politician_metadata_csv_serde.hql  politician_metadata_json.hql
influence_by_contributions/: collection.py  processing.py
influence_by_contributions/collection/: collection.py  s3_to_dynamo.py
influence_by_contributions/map_reduce/: mr_contr_totals.py
map_reduce/: csv_protocol.py
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
modeling/bills/: InfluenceModeling.py
py_scripts/: bills1.csv  chunk_csvs.py  csv_fix.py  csv_validate.py  flatten_json.py  hr2397-113  hres198-113
src/main/java/com/poliana/: StartCli.java
src/main/java/config/: ApplicationConfig.java  BannerConfig.java  CliConfig.java  DynamoConfig.java  HBaseConfig.java  HiveConfig.java  MongoConfig.java  PromptConfig.java
src/main/java/poliana/data/: Start.java  StartCli.java
src/main/resources/: api.properties  aws.properties  crp.properties  hadoop.properties  hbase-site.xml  hive-site.xml  hive.properties  ideology.properties  impala.properties  log4j.properties  mongo.prod.properties  mongo.properties  redis.properties  sms.properties  users.properties
src/main/resources/data/bills/: 113_Bills_Hr_Hr601.json  113_Bills_Hres_Hres238.json  113_Bills_S_S883.json  113_Bills_Sres_Sres84.json
src/main/resources/data/expenditures/: expenditures_sample.csv
src/main/resources/data/industry_codes/: industry_codes.tsv
src/main/resources/data/sample_bills/: s743-113-bill.json  s743.json
src/main/resources/hql/: auxillary_schema.hql  create_database.hql  data_definitions.txt  drop_tables.hql  emr_necessities.txt  schema.hql  schema_bills_external.hql  schema_campaign_finance.hql  schema_campaign_finance_external.hql  schema_entities.hql  schema_entities_external.hql  select_recipients.hql  test.hql
src/main/resources/hql/UDFs/: MonthsPreviousTimestamp.java
src/main/resources/hql/bills/: actions.hql  amendments.hql  bill.avsc  bill.hql  bill_description.hql  bill_tables.hql  bill_views.hql  local.hql  sponsorship_analysis.hql  tmp_view_bills.hql  view_bill_misc.hql  vote_granulize.hql  vote_scratch1.hql  votes_csv.hql  votes_json.hql  votes_scratch2.hql  votes_scratch3.hql  votes_scratch4.hql
src/main/resources/hql/bootstrap/: bootstrap.hql
src/main/resources/hql/campaign_finance/: candidate_contr.hql  candidate_ids.hql  committee_contr.hql  expenditures.hql  fec_contributions.hql  fec_contributions_serde.hql  individual_contr.hql  industry_to_pol_monthly_totals.hql  industry_to_pol_monthly_totals2.hql  pac_to_candidate_contr.hql  pac_to_pac_contr.hql
src/main/resources/hql/codes/: candidate_ids.hql  industry_codes.hql  politician_metadata_json.hql
src/main/resources/hql/entities/: cong_cmte_codes.hql  current_committee_membership.hql  current_committees.hql  current_legislators.hql  executive.hql  industry_codes.hql  legislators.hql  legislators_mongo.hql  politician_metadata_csv_serde.hql  politician_metadata_json.hql  social_media.hql
src/main/resources/hql/misc/: contribution_view.hql  date_range.hql  misc.hql  recipients_by_bill.hql  scratch.hql  select.hql
src/main/resources/snippets/: billsVotesSnips.txt  tmp.txt
src/main/webapp/js/: customUsers.js
src/main/webapp/tags/: template.tag
src/main/webapp/views/: admin.jsp  endpoints.jsp  hello.jsp  include.jsp  users.jsp
tests/mock_objects/: bill_mocks.py
tests/test_influence_by_contributions/: dump.txt  test_contribution_collection.py  test_contribution_processing.py
(+988 files in other folders)
