CREATE EXTERNAL TABLE bills_external.amendments_json_external LIKE bills.amendments_json_external LOCATION 's3n://polianaprod/legislation/amendments_json';
CREATE EXTERNAL TABLE bills_external.bill_meta_embedded_external LIKE bills.bill_meta_embedded_external LOCATION 's3n://polianaprod/legislation/bills_meta';
CREATE EXTERNAL TABLE bills_external.bill_meta_external LIKE bills.bill_meta_external LOCATION 's3n://polianaprod/legislation/bills_meta';
CREATE EXTERNAL TABLE bills_external.bill_sponsorship_counts_monthly_external LIKE bills.bill_sponsorship_counts_monthly_external LOCATION 's3n://polianaprod/legislation/bill_sponsorship_counts_monthly';
CREATE EXTERNAL TABLE bills_external.bill_sponsorship_flat_external LIKE bills.bill_sponsorship_flat_external LOCATION 's3n://polianaprod/legislation/bill_sponsorship_flat';
CREATE EXTERNAL TABLE bills_external.house_votes_by_bill_external LIKE bills.house_votes_by_bill_external LOCATION 's3n://polianaprod/legislation/house_votes_by_bill';
CREATE EXTERNAL TABLE bills_external.house_votes_flat_external LIKE bills.house_votes_flat_external LOCATION 's3n://polianaprod/legislation/house_votes_flat';
CREATE EXTERNAL TABLE bills_external.senate_votes_by_bill_external LIKE bills.senate_votes_by_bill_external LOCATION 's3n://polianaprod/legislation/senate_votes_by_bill';
CREATE EXTERNAL TABLE bills_external.senate_votes_flat_external LIKE bills.senate_votes_flat_external LOCATION 's3n://polianaprod/legislation/senate_votes_flat';
CREATE EXTERNAL TABLE bills_external.vote_arrays_external LIKE bills.vote_arrays_external LOCATION 's3n://polianaprod/legislation/vote_arrays';
CREATE EXTERNAL TABLE bills_external.votes_by_bill_embedded_external LIKE bills.votes_by_bill_embedded_external LOCATION 's3n://polianaprod/legislation/votes_by_bill_embedded';
CREATE EXTERNAL TABLE bills_external.votes_by_bill_embedded_external2 LIKE bills.votes_by_bill_embedded_external2 LOCATION 's3n://polianaprod/legislation/votes_by_bill_embedded2';
CREATE EXTERNAL TABLE bills_external.votes_flat_external LIKE bills.votes_flat_external LOCATION 's3n://polianaprod/legislation/votes_flat';
CREATE EXTERNAL TABLE bills_external.votes_flat_yeas_external LIKE bills.votes_flat_yeas_external LOCATION 's3n://polianaprod/legislation/votes_yeas_flat';
CREATE EXTERNAL TABLE bills_external.votes_json_external LIKE bills.votes_json_external LOCATION 's3n://polianaprod/legislation/votes';

USE bills_external;

ALTER TABLE amendments_json_external RECOVER PARTITIONS;
ALTER TABLE bill_meta_embedded_external RECOVER PARTITIONS;
ALTER TABLE bill_meta_external RECOVER PARTITIONS;
ALTER TABLE bill_sponsorship_counts_monthly_external RECOVER PARTITIONS;
ALTER TABLE bill_sponsorship_flat_external RECOVER PARTITIONS;
ALTER TABLE house_votes_by_bill_external RECOVER PARTITIONS;
ALTER TABLE house_votes_flat_external RECOVER PARTITIONS;
ALTER TABLE senate_votes_by_bill_external RECOVER PARTITIONS;
ALTER TABLE senate_votes_flat_external RECOVER PARTITIONS;
ALTER TABLE vote_arrays_external RECOVER PARTITIONS;
ALTER TABLE votes_by_bill_embedded_external RECOVER PARTITIONS;
ALTER TABLE votes_by_bill_embedded_external2 RECOVER PARTITIONS;
ALTER TABLE votes_flat_external RECOVER PARTITIONS;
ALTER TABLE votes_flat_yeas_external RECOVER PARTITIONS;
ALTER TABLE votes_json_external RECOVER PARTITIONS;