


CREATE EXTERNAL TABLE IF NOT EXISTS entities.legislators_mongo (
    id STRING,
    class_name STRING,
    first_name STRING,
    last_name STRING,
    official_full STRING,
    party STRING,
    thomas_id STRING,
    bioguide_id STRING,
    opensecrets_id STRING,
    fec_id STRING,
    votesmart_id STRING,
    ballotpedia STRING,
    lis_id STRING,
    wikipedia_id STRING,
    govtrack_id STRING,
    maplight_id STRING,
    icpsr_id STRING,
    cspan_id STRING,
    house_history_id STRING,
    washington_post_id STRING,
    gender STRING,
    birthday STRING,
    religion STRING,
    term_start INT,
    term_end INT,
    term_state STRING,
    term_type STRING,
    district STRING,
    term_state_rank STRING
)
STORED BY 'org.yong3.hive.mongo.MongoStorageHandler'
WITH SERDEPROPERTIES('mongo.column.mapping'='{
    "id":"_id",
    "class_name":"className",
    "first_name":"first_name",
    "last_name":"last_name",
    "official_full":"official_full",
    "party":"party",
    "thomas_id":"thomas_id",
    "bioguide_id":"bioguide_id",
    "opensecrets_id":"opensecrets_id",
    "fec_id":"fec_id",
    "votesmart_id":"votesmart_id",
    "ballotpedia":"ballotpedia",
    "lis_id":"lis_id",
    "wikipedia_id":"wikipedia_id",
    "govtrack_id":"govtrack_id",
    "maplight_id":"maplight_id",
    "icpsr_id":"icpsr_id",
    "cspan_id":"cspan_id",
    "house_history_id":"house_history_id",
    "washington_post_id":"washington_post_id",
    "gender":"gender",
    "birthday":"birthday",
    "religion":"religion",
    "term_start":"term_start",
    "term_end":"term_end",
    "term_state":"term_state",
    "term_type":"term_type",
    "district":"district",
    "term_state_rank":"term_state_rank"
}')
TBLPROPERTIES(
    "mongo.host" = "ds035428.mongolab.com", 
    "mongo.port" = "35428",  
    "mongo.db" = "processing_cache", 
    "mongo.user" = "spring", 
    "mongo.passwd" = "N0amCh0msky1!", 
    "mongo.collection" = "legislators_120113");
